# FinCalc

./: Apache License.txt  Libraries Used.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fincalc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/my_1st/fincalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fincalc/data/: Repository.kt
app/src/main/java/com/example/fincalc/models/: Banking.kt  Calculator.kt  Row.kt
app/src/main/java/com/example/fincalc/ui/: AdapterSpinnerRates.kt  Animations.kt  BoomButtonManager.kt  Dialogs.kt  HorizontalCarouselRecyclerView.kt  MainActivity.kt  SplashActivity.kt  UI.kt
app/src/main/java/com/my_1st/fincalc/data/: Repository.kt
app/src/main/res/anim/: cardfromleftappear.xml  cardfromrightappear.xml  icontriggerleft.xml  splash_image.xml  splash_text.xml
app/src/main/res/drawable/: btn_cur_type_selected_save.xml  btn_filter.xml  btn_option_checked.xml  final_btn_remove_filter.xml  final_metals_background.xml  ic_alert.xml  ic_argentina.xml  ic_armenia.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_bag.xml  ic_base_cur.xml  ic_belarus.xml  ic_bitcoin.xml  ic_bolivia.xml  ic_business_loan.xml  ic_calendar.xml  ic_car_loan.xml  ic_change_arrows.xml  ic_colombia.xml  ic_consumer.xml  ic_contract.xml  ic_converting.xml  ic_credit_lines.xml  ic_cuba.xml  ic_delete.xml  ic_deposit.xml  ic_egypt.xml  ic_exchange.xml  ic_filter.xml  ic_georgia.xml  ic_gold.xml  ic_india.xml  ic_interest.xml  ic_iran.xml  ic_iraq.xml  ic_kazakhstan.xml  ic_kuwait.xml  ic_lebanon.xml  ic_loan.xml  (+37 more)
app/src/main/res/drawable-v24/: background_aqua.xml  background_rates.xml  background_violet.xml  btn_calculate.xml  btn_change.xml  btn_clear.xml  btn_expand.xml  btn_icon.xml  btn_intro_market.xml  btncalculate.xml  btnclear.xml  btnexpand.xml  btnperiodsselected.xml  btnperiodsunselected.xml  cardviewoptionshape.xml  cardviewshapedep.xml  cardviewshapeloan.xml  currencyedittext.xml  currinputbackground.xml  currlatestselected.xml  currlatestunselected.xml  final_btn_main_option.xml  final_btn_period_select.xml  final_btncalculate.xml  final_btnexpand.xml  final_btnreset_cur_circle.xml  final_btnreset_currency.xml  final_cur_background.xml  final_cur_latest_unselected.xml  final_input_frame.xml  ic_accounting.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_currency.xml  activity_deposit.xml  activity_loan.xml  activity_main.xml  activity_portfolio.xml  activity_rates.xml  activity_splash.xml  dialog_filter_currency.xml  dialog_filter_type.xml  dialog_loan.xml  dialog_loan_filter_type.xml  dialog_save.xml  fragment_balance.xml  fragment_crypto.xml  fragment_currency.xml  fragment_dep_schedule.xml  fragment_deps.xml  fragment_home.xml  fragment_loans.xml  fragment_market.xml  fragment_metals.xml  fragment_rate.xml  fragment_schedule.xml  layoutspinner.xml  multichoice_item.xml  recycler_balance.xml  recycler_com_and_costs.xml  recycler_dep.xml  recycler_dep_total.xml  recycler_deposits_detail.xml  recycler_loan.xml  recycler_loan_total.xml  recycler_loans_detail.xml  recycler_rates.xml  recyclerbalance.xml  recyclercommissionandcosts.xml  recyclerdep.xml  recyclerdeptotal.xml  recyclerloan.xml  recyclerloantotal.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu_port.xml  bottom_nav_menu_rates.xml
app/src/main/res/navigation/: mobile_cur_navigation.xml  mobile_port_navigation.xml  mobile_rates_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/fincalc/: ExampleUnitTest.kt
app/src/test/java/com/my_1st/fincalc/: ExampleUnitTest.kt
(+241 files in other folders)
