<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.loan.LoanActivity"
    tools:ignore="Autofill">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PortPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/PortPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutLoanInput"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp"
                    android:layout_height="match_parent">
                    <!--524-->

                    <!--imageView-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layLoanImage"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ivLoanImage"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@mipmap/image_loan"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layCoverLoan"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/background_aqua"
                            app:layout_constraintBottom_toBottomOf="@id/ivLoanImage"
                            app:layout_constraintLeft_toLeftOf="@id/ivLoanImage"
                            app:layout_constraintRight_toRightOf="@id/ivLoanImage"
                            app:layout_constraintTop_toTopOf="@id/ivLoanImage" />

                        <TextView
                            android:id="@+id/tvStatusLoan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:text="@string/WeMakeItEasy"
                            android:textColor="@android:color/white"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toBottomOf="@id/ivLoanImage" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--Mandatory Input-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutLoanMandatoryInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/layLoanImage">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cardLoanAmount"
                            style="@style/Loan_Input_Frame"
                            app:layout_constraintBottom_toTopOf="@id/cardLoanTerm"
                            app:layout_constraintHorizontal_weight="8"
                            app:layout_constraintLeft_toRightOf="@id/tvLoanInputSumIntro"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <EditText
                                android:id="@+id/etSum"
                                style="@style/editTextMainInput"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:hint="@string/HintAmount"
                                android:inputType="number"
                                android:maxLength="9"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/ivLogoLoanSum" />

                            <ImageView
                                android:id="@+id/ivLogoLoanSum"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="6dp"
                                android:src="@mipmap/money"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvLoanInputSumIntro"
                            style="@style/textViewIntroInput"
                            android:layout_width="0dp"
                            android:drawableEnd="@drawable/ic_star_black_24dp"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:text="@string/Amount"
                            app:layout_constraintBottom_toBottomOf="@id/cardLoanAmount"
                            app:layout_constraintHorizontal_weight="3.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/cardLoanAmount"
                            app:layout_constraintTop_toTopOf="@id/cardLoanAmount"
                            tools:ignore="RtlSymmetry" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cardLoanTerm"
                            style="@style/Loan_Input_Frame"
                            app:layout_constraintBottom_toTopOf="@id/cardLoanRate"
                            app:layout_constraintHorizontal_weight="8"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/tvTermIntro"
                            app:layout_constraintTop_toBottomOf="@id/cardLoanAmount">

                            <EditText
                                android:id="@+id/etTerm"
                                style="@style/editTextMainInput"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:hint="@string/HintTerm"
                                android:inputType="number"
                                android:maxLength="3"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/ivLogoLoanTerm" />

                            <ImageView
                                android:id="@+id/ivLogoLoanTerm"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="6dp"
                                android:src="@mipmap/hourglass"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvTermIntro"
                            style="@style/textViewIntroInput"
                            android:drawableStart="@drawable/ic_star_black_24dp"
                            android:gravity="start"
                            android:paddingEnd="10dp"
                            android:text="@string/Term_months"
                            app:layout_constraintBottom_toBottomOf="@id/cardLoanTerm"
                            app:layout_constraintHorizontal_weight="3.0"
                            app:layout_constraintLeft_toRightOf="@id/cardLoanTerm"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/cardLoanTerm"
                            tools:ignore="RtlSymmetry" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cardLoanRate"
                            style="@style/Loan_Input_Frame"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="8"
                            app:layout_constraintLeft_toRightOf="@id/tvRateIntro"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cardLoanTerm">

                            <EditText
                                android:id="@+id/etRate"
                                style="@style/editTextMainInput"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:hint="@string/HintRate"
                                android:inputType="numberDecimal"
                                android:maxLength="5"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/ivLogoLoanRate" />

                            <ImageView
                                android:id="@+id/ivLogoLoanRate"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="6dp"
                                android:src="@mipmap/percentage"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.75" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvRateIntro"
                            style="@style/textViewIntroInput"
                            android:drawableEnd="@drawable/ic_star_black_24dp"
                            android:gravity="end"
                            android:lines="3"
                            android:paddingStart="10dp"
                            android:text="@string/Interest_rate"
                            app:layout_constraintBottom_toBottomOf="@id/cardLoanRate"
                            app:layout_constraintHorizontal_weight="3.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/cardLoanRate"
                            app:layout_constraintTop_toTopOf="@id/cardLoanRate"
                            tools:ignore="RtlSymmetry" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--Optional Input-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutLoanInputOptional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@id/layoutLoanMandatoryInput">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cardLoanOneTimeCom"
                            style="@style/Loan_Input_Frame"
                            app:layout_constraintBottom_toTopOf="@id/cardLoanMonthlyTimeCom"
                            app:layout_constraintHorizontal_weight="8"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/tvComIntro"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/etOneTimeCommRate"
                                style="@style/editTextOptional"
                                android:inputType="numberDecimal"
                                android:maxLength="4"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/checkboxOneTime"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvOneTimeComeRate"
                                style="@style/textView_Under"
                                android:layout_marginTop="0dp"
                                android:text="@string/Percent_of_Loan"
                                android:textColor="@android:color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="@id/etOneTimeCommRate"
                                app:layout_constraintRight_toRightOf="@id/etOneTimeCommRate" />

                            <CheckBox
                                android:id="@+id/checkboxOneTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/But_Min"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toRightOf="@id/etOneTimeCommRate"
                                app:layout_constraintRight_toLeftOf="@id/etOneTimeCommSum"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/etOneTimeCommSum"
                                style="@style/editTextOptional"
                                android:inputType="number"
                                android:maxLength="8"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_weight="1.3"
                                app:layout_constraintLeft_toRightOf="@id/checkboxOneTime"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvOneTimeComeFixed"
                                style="@style/textView_Under"
                                android:text="@string/Fixed_sum"
                                android:textColor="@android:color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="@id/etOneTimeCommSum"
                                app:layout_constraintRight_toRightOf="@id/etOneTimeCommSum" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvComIntro"
                            style="@style/textViewIntroInput"
                            android:gravity="start"
                            android:lines="2"
                            android:paddingEnd="10dp"
                            android:text="@string/One_Time_Commission"
                            app:layout_constraintBottom_toBottomOf="@id/cardLoanOneTimeCom"
                            app:layout_constraintHorizontal_weight="3.0"
                            app:layout_constraintLeft_toRightOf="@id/cardLoanOneTimeCom"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/cardLoanOneTimeCom"
                            tools:ignore="RtlSymmetry" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cardLoanMonthlyTimeCom"
                            style="@style/Loan_Input_Frame"
                            app:layout_constraintBottom_toTopOf="@id/cardLoanAnnualTimeCom"
                            app:layout_constraintHorizontal_weight="8"
                            app:layout_constraintLeft_toRightOf="@id/tvMonthlyComIntro"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cardLoanOneTimeCom">

                            <EditText
                                android:id="@+id/etMonthlyCommRate"
                                style="@style/editTextOptional"
                                android:inputType="numberDecimal"
                                android:maxLength="4"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/checkboxMonthly"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvMonthlyComeRate"
                                style="@style/textView_Under"
                                android:text="@string/Percent_of_Loan"
                                android:textColor="@android:color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="@id/etMonthlyCommRate"
                                app:layout_constraintRight_toRightOf="@id/etMonthlyCommRate" />

                            <CheckBox
                                android:id="@+id/checkboxMonthly"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/But_Min"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toRightOf="@id/etMonthlyCommRate"
                                app:layout_constraintRight_toLeftOf="@id/etMonthlyCommSum"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/etMonthlyCommSum"
                                style="@style/editTextOptional"
                                android:inputType="number"
                                android:maxLength="8"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_weight="1.3"
                                app:layout_constraintLeft_toRightOf="@id/checkboxMonthly"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvMonthlyCommFixed"
                                style="@style/textView_Under"
                                android:text="@string/Fixed_sum"
                                android:textColor="@android:color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="@id/etMonthlyCommSum"
                                app:layout_constraintRight_toRightOf="@id/etMonthlyCommSum" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvMonthlyComIntro"
                            style="@style/textViewIntroInput"
                            android:gravity="end"
                            android:lines="2"
                            android:paddingStart="10dp"
                            android:text="@string/Monthly_Commission"
                            app:layout_constraintBottom_toBottomOf="@id/cardLoanMonthlyTimeCom"
                            app:layout_constraintHorizontal_weight="3.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/cardLoanMonthlyTimeCom"
                            app:layout_constraintTop_toTopOf="@id/cardLoanMonthlyTimeCom"
                            tools:ignore="RtlSymmetry" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cardLoanAnnualTimeCom"
                            style="@style/Loan_Input_Frame"
                            app:layout_constraintBottom_toTopOf="@id/cardLoanOtherCosts"
                            app:layout_constraintHorizontal_weight="8"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/tvAnnualComIntro"
                            app:layout_constraintTop_toBottomOf="@id/cardLoanMonthlyTimeCom">

                            <EditText
                                android:id="@+id/etAnnualCommRate"
                                style="@style/editTextOptional"
                                android:layout_width="0dp"
                                android:inputType="numberDecimal"
                                android:maxLength="4"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/checkboxAnnual"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvAnnualComeRate"
                                style="@style/textView_Under"
                                android:text="@string/Percent_of_Loan"
                                android:textColor="@android:color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="@id/etAnnualCommRate"
                                app:layout_constraintRight_toRightOf="@id/etAnnualCommRate" />

                            <CheckBox
                                android:id="@+id/checkboxAnnual"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/But_Min"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintLeft_toRightOf="@id/etAnnualCommRate"
                                app:layout_constraintRight_toLeftOf="@id/etAnnualCommSum"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/etAnnualCommSum"
                                style="@style/editTextOptional"
                                android:layout_width="0dp"
                                android:inputType="number"
                                android:maxLength="8"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_weight="1.3"
                                app:layout_constraintLeft_toRightOf="@id/checkboxAnnual"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvAnnualCommFixed"
                                style="@style/textView_Under"
                                android:text="@string/Fixed_sum"
                                android:textColor="@android:color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="@id/etAnnualCommSum"
                                app:layout_constraintRight_toRightOf="@id/etAnnualCommSum" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvAnnualComIntro"
                            style="@style/textViewIntroInput"
                            android:gravity="start"
                            android:lines="2"
                            android:paddingEnd="10dp"
                            android:text="@string/Annual_Commission"
                            app:layout_constraintBottom_toBottomOf="@id/cardLoanAnnualTimeCom"
                            app:layout_constraintHorizontal_weight="3.0"
                            app:layout_constraintLeft_toRightOf="@id/cardLoanAnnualTimeCom"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/cardLoanAnnualTimeCom"
                            tools:ignore="RtlSymmetry" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cardLoanOtherCosts"
                            style="@style/Loan_Input_Frame"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="8"
                            app:layout_constraintLeft_toRightOf="@id/tvOtherCostsIntro"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cardLoanAnnualTimeCom">

                            <EditText
                                android:id="@+id/etOtherCosts"
                                style="@style/editTextMainInput"
                                android:layout_width="match_parent"
                                android:hint="@string/HintOtherCosts"
                                android:inputType="number"
                                android:maxLength="7"
                                android:textSize="28sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvOtherCostsIntro"
                            style="@style/textViewIntroInput"
                            android:gravity="end"
                            android:lines="2"
                            android:paddingStart="10dp"
                            android:text="@string/Other_One_Time_Costs"
                            app:layout_constraintBottom_toBottomOf="@id/cardLoanOtherCosts"
                            app:layout_constraintHorizontal_weight="3.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/cardLoanOtherCosts"
                            app:layout_constraintTop_toTopOf="@id/cardLoanOtherCosts"
                            tools:ignore="RtlSymmetry" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--Buttons-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutLoanButtons"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_margin="10dp"
                        app:layout_constraintTop_toBottomOf="@id/layoutLoanInputOptional">

                        <Button
                            android:id="@+id/btnExpand"
                            style="@style/button"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/btn_expand"
                            android:drawableEnd="@drawable/ic_expand_more_black_24dp"
                            android:text="@string/AdvancedCalculation"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="4"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/btnClear"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btnClear"
                            style="@style/button"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/btn_clear"
                            android:text="@string/Clear"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="2"
                            app:layout_constraintLeft_toRightOf="@id/btnExpand"
                            app:layout_constraintRight_toLeftOf="@id/btnCalculate"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btnCalculate"
                            style="@style/button"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn_calculate"
                            android:text="@string/Calculate"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="3"
                            app:layout_constraintLeft_toRightOf="@id/btnClear"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarLoan"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/PortPrimaryDark">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/loanCalculator"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:src="@mipmap/consultants"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/PortPrimaryDark" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>