<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PortPrimary"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ivMain"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/image_main"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_aqua"
        app:layout_constraintBottom_toBottomOf="@id/ivMain"
        app:layout_constraintLeft_toLeftOf="@id/ivMain"
        app:layout_constraintRight_toRightOf="@id/ivMain"
        app:layout_constraintTop_toTopOf="@id/ivMain">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/WeMakeItEasy"
        android:textColor="@color/PortPrimaryDarkVery"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivMain"
        app:layout_constraintTop_toTopOf="@id/layoutMainOptions"
        app:layout_constraintVertical_bias="0.7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMainOptions"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMain"
        app:layout_constraintVertical_weight="8">


        <Button
            android:id="@+id/btnLoanMainAc"
            style="@style/btnMainAc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableTop="@drawable/ic_loan"
            android:text="@string/loanCalculator"
            app:layout_constraintBottom_toTopOf="@id/btnCurMainAc"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnDepMainAc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/btnDepMainAc"
            style="@style/btnMainAc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableTop="@drawable/ic_deposit"
            android:text="@string/depositCalculator"
            app:layout_constraintBottom_toTopOf="@id/btnPortfolioMainAc"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/btnLoanMainAc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/btnPortfolioMainAc"
            style="@style/btnMainAc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableTop="@drawable/ic_portfolio"
            android:text="@string/portfolio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/btnCurMainAc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDepMainAc"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/btnCurMainAc"
            style="@style/btnMainAc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableTop="@drawable/ic_converting"
            android:text="@string/currencyConverter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnPortfolioMainAc"
            app:layout_constraintTop_toBottomOf="@id/btnLoanMainAc"
            app:layout_constraintVertical_weight="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>