<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.loan.LoanActivity"
    tools:ignore="Autofill">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/customPrimaryLoan"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutLoanInput"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="?attr/actionBarSize">

                <!--imageView-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ivLoanImage"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Mandatory Input-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutLoanMandatoryInput"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    app:layout_constraintTop_toBottomOf="@id/ivLoanImage"
                    app:layout_constraintBottom_toTopOf="@id/layoutLoanInputOptional">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:id="@+id/cardLoanAmount"
                        app:layout_constraintBottom_toTopOf="@id/cardLoanTerm"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="10dp"
                        app:layout_constraintVertical_weight="1"
                        android:layout_height="0dp"
                        android:background="@drawable/cardviewshapeloan">

                        <TextView
                            android:id="@+id/tvLoanInputSumIntro"
                            style="@style/textViewIntroInput"
                            android:drawableEnd="@drawable/ic_star_black_24dp"
                            android:text="@string/Amount"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/etSum"
                            style="@style/editText"
                            android:layout_width="250dp"
                            android:hint="@string/HintAmount"
                            android:inputType="number"
                            android:maxLength="9"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/ivLogoLoanSum" />

                        <ImageView
                            android:id="@+id/ivLogoLoanSum"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="6dp"
                            android:src="@mipmap/money"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.75" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardLoanTerm"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/cardviewshapeloan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/cardLoanRate"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardLoanAmount"
                        app:layout_constraintVertical_weight="1">

                        <TextView
                            android:id="@+id/tvRateIntro"
                            style="@style/textViewIntroInput"
                            android:drawableEnd="@drawable/ic_star_black_24dp"
                            android:text="@string/Interest_rate"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/etRate"
                            style="@style/editText"
                            android:layout_width="100dp"
                            android:hint="@string/HintRate"
                            android:inputType="numberDecimal"
                            android:maxLength="5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/ivLogoLoanRate" />

                        <ImageView
                            android:id="@+id/ivLogoLoanRate"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="6dp"
                            android:src="@mipmap/percentage"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.75" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardLoanRate"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/cardviewshapeloan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/cardLoanTerm"
                        app:layout_constraintTop_toBottomOf="@id/cardLoanAmount"
                        app:layout_constraintVertical_weight="1">

                        <TextView
                            android:id="@+id/tvTermIntro"
                            style="@style/textViewIntroInput"
                            android:drawableEnd="@drawable/ic_star_black_24dp"
                            android:text="@string/Term_months"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/etTerm"
                            style="@style/editText"
                            android:layout_width="100dp"
                            android:hint="@string/HintTerm"
                            android:inputType="number"
                            android:maxLength="4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/ivLogoLoanTerm" />

                        <ImageView
                            android:id="@+id/ivLogoLoanTerm"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="6dp"
                            android:src="@mipmap/hourglass"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.75" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Optional Input-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutLoanInputOptional"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/layoutLoanButtons">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardLoanCurrency"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cardviewshapeloan"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toTopOf="@id/cardLoanMonthlyTimeCom"
                        app:layout_constraintHorizontal_weight="0.618"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/cardLoanOneTimeCom"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="1">

                        <TextView
                            android:id="@+id/tvCurrencyLoanIntro"
                            style="@style/textViewIntroInput"
                            android:text="@string/Currency"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivLogoLoanCurrency"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="6dp"
                            android:src="@mipmap/currencyicon"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spinnerLoan"
                            style="@style/currencyViewsSmall"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_percent="0.6"
                            app:layout_constraintWidth_percent="0.9"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.77"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintHorizontal_bias="0.8"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardLoanOneTimeCom"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/cardviewshapeloan"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toTopOf="@id/cardLoanMonthlyTimeCom"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/cardLoanCurrency"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="0.33">

                        <TextView
                            android:id="@+id/tvComIntro"
                            style="@style/textViewIntroInput"
                            android:text="@string/One_Time_Commission"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <EditText
                            android:id="@+id/etOneTimeCommRate"
                            style="@style/editTextOptional"
                            android:layout_marginBottom="8dp"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="1.7"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/checkboxOneTime" />

                        <TextView
                            android:id="@+id/tvOneTimeComeRate"
                            style="@style/textViewIntroInput"
                            android:layout_marginTop="0dp"
                            android:text="@string/Percent_of_Loan"
                            android:textColor="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <CheckBox
                            android:id="@+id/checkboxOneTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/But_Min"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="1.5"
                            app:layout_constraintLeft_toRightOf="@id/etOneTimeCommRate"
                            app:layout_constraintRight_toLeftOf="@id/etOneTimeCommSum"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/etOneTimeCommSum"
                            style="@style/editTextOptional"
                            android:layout_marginBottom="8dp"
                            android:inputType="numberDecimal"
                            android:maxLength="8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="2"
                            app:layout_constraintLeft_toRightOf="@id/checkboxOneTime"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:id="@+id/tvOneTimeComeFixed"
                            style="@style/textViewIntroInput"
                            android:layout_marginTop="0dp"
                            android:text="@string/Fixed_sum"
                            android:textColor="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardLoanMonthlyTimeCom"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/cardviewshapeloan"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toTopOf="@id/cardLoanOtherCosts"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/cardLoanAnnualTimeCom"
                        app:layout_constraintTop_toBottomOf="@id/cardLoanCurrency"
                        app:layout_constraintVertical_weight="1">

                        <TextView
                            android:id="@+id/tvMonthlyComIntro"
                            style="@style/textViewIntroInput"
                            android:text="@string/Monthly_Commission"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <EditText
                            android:id="@+id/etMonthlyCommRate"
                            style="@style/editTextOptional"
                            android:layout_marginBottom="8dp"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="1.7"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/checkboxMonthly" />

                        <TextView
                            android:id="@+id/tvMonthlyComeRate"
                            style="@style/textViewIntroInput"
                            android:layout_marginTop="0dp"
                            android:text="@string/Percent_of_Loan"
                            android:textColor="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <CheckBox
                            android:id="@+id/checkboxMonthly"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/But_Min"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="1.5"
                            app:layout_constraintLeft_toRightOf="@id/etMonthlyCommRate"
                            app:layout_constraintRight_toLeftOf="@id/etMonthlyCommSum"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/etMonthlyCommSum"
                            style="@style/editTextOptional"
                            android:layout_marginBottom="8dp"
                            android:inputType="numberDecimal"
                            android:maxLength="8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="2"
                            app:layout_constraintLeft_toRightOf="@id/checkboxMonthly"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:id="@+id/tvMonthlyCommFixed"
                            style="@style/textViewIntroInput"
                            android:layout_marginTop="0dp"
                            android:text="@string/Fixed_sum"
                            android:textColor="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardLoanAnnualTimeCom"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/cardviewshapeloan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="0.618"
                        app:layout_constraintLeft_toRightOf="@id/cardLoanMonthlyTimeCom"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardLoanOneTimeCom"
                        app:layout_constraintVertical_weight="0.618">

                        <TextView
                            android:id="@+id/tvAnnualComIntro"
                            style="@style/textViewIntroInput"
                            android:layout_marginStart="10dp"
                            android:gravity="start"
                            android:text="@string/Annual_Commission"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <EditText
                            android:id="@+id/etAnnualCommRate"
                            style="@style/editTextOptional"
                            android:layout_width="match_parent"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.26" />

                        <TextView
                            android:id="@+id/tvAnnualComeRate"
                            style="@style/textViewIntroInput"
                            android:layout_width="match_parent"
                            android:text="@string/Percent_of_Loan"
                            android:textColor="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.46" />

                        <CheckBox
                            android:id="@+id/checkboxAnnual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/But_Min"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.63" />

                        <EditText
                            android:id="@+id/etAnnualCommSum"
                            style="@style/editTextOptional"
                            android:layout_width="match_parent"
                            android:inputType="numberDecimal"
                            android:maxLength="8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.86" />

                        <TextView
                            android:id="@+id/tvAnnualCommFixed"
                            style="@style/textViewIntroInput"
                            android:text="@string/Fixed_sum"
                            android:textColor="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.97" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardLoanOtherCosts"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/cardviewshapeloan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/cardLoanAnnualTimeCom"
                        app:layout_constraintTop_toBottomOf="@id/cardLoanMonthlyTimeCom"
                        app:layout_constraintVertical_weight="1">

                        <TextView
                            android:id="@+id/tvOtherCostsIntro"
                            style="@style/textViewIntroInput"
                            android:text="@string/Other_One_Time_Costs"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/etOtherCosts"
                            style="@style/editText"
                            android:layout_width="match_parent"
                            android:drawableEnd="@mipmap/money"
                            android:hint="@string/HintOtherCosts"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Buttons-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutLoanButtons"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Button
                        android:id="@+id/btnExpand"
                        style="@style/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btnexpand"
                        android:drawableEnd="@drawable/ic_expand_more_black_24dp"
                        android:text="@string/AdvancedCalculation"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/btnClear"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnClear"
                        style="@style/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btnclear"
                        android:text="@string/Clear"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintLeft_toRightOf="@id/btnExpand"
                        app:layout_constraintRight_toLeftOf="@id/btnCalculate"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnCalculate"
                        style="@style/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btncalculate"
                        android:text="@string/Calculate"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintLeft_toRightOf="@id/btnClear"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarLoan"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/customDarkLoan"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:titleTextColor="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/consultants"
                    android:gravity="center"
                    android:paddingEnd="20dp"
                    android:text="@string/loanCalculator"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:bmb_buttonEnum="ham"
        app:bmb_buttonPlaceEnum="buttonPlace_ham_3"
        app:bmb_hamWidth="10dp"
        app:bmb_highlightedColor="@android:color/darker_gray"
        app:bmb_normalColor="@color/colorAccent"
        app:bmb_piecePlaceEnum="piecePlace_dot_3_1" />-->



</androidx.coordinatorlayout.widget.CoordinatorLayout>