<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:background="@color/MetalsPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Autofill">

    <!--imageView-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ivMetalsMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/final_metals_background"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layInsideImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@mipmap/image_metal"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/WeMakeItEasy"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/layInsideImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--main-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMetalsMain">

        <!--Tablo-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardViewLiveCurrency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/final_input_frame"
            android:padding="4dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvLiveConverter"
                style="@style/textViewBigMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Live_converter"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/bmbMetalsMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:foregroundGravity="top"
                android:visibility="visible"
                app:bmb_buttonEnum="ham"
                app:bmb_buttonPlaceEnum="buttonPlace_ham_3"
                app:bmb_highlightedColor="@android:color/black"
                app:bmb_normalColor="@android:color/transparent"
                app:bmb_piecePlaceEnum="piecePlace_dot_3_1"
                app:bmb_shadowRadius="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTableDateTime"
                style="@style/MetalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:text="01-02-2020 ....."
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintTop_toBottomOf="@id/tvLiveConverter"
                app:layout_constraintBottom_toTopOf="@id/cardTablo"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTablo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp"
                app:layout_constraintVertical_bias="0.1"
                app:cardBackgroundColor="@color/MetalsPrimaryDark"
                app:layout_constraintBottom_toTopOf="@id/layIntroOptions"
                app:layout_constraintTop_toBottomOf="@id/tvTableDateTime">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--Gold-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layIntroGold"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvGold"
                            style="@style/MetalText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/Gold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/tvGoldRate"
                            app:layout_constraintWidth_percent="0.36" />

                        <TextView
                            android:id="@+id/tvGoldRate"
                            style="@style/textViewBigMain"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toRightOf="@id/tvGold"
                            app:layout_constraintRight_toLeftOf="@id/tvGoldGrowth"
                            app:layout_constraintWidth_percent="0.36" />

                        <TextView
                            android:id="@+id/tvGoldGrowth"
                            style="@style/CurText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/ic_arrow_drop_down_black_24dp"
                            app:layout_constraintLeft_toRightOf="@id/tvGoldRate"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintWidth_percent="0.28" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--Silver-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layIntroSilver"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        app:layout_constraintTop_toBottomOf="@id/layIntroGold">

                        <TextView
                            android:id="@+id/tvSilver"
                            style="@style/MetalText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/Silver"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/tvSilverRate"
                            app:layout_constraintWidth_percent="0.36" />

                        <TextView
                            android:id="@+id/tvSilverRate"
                            style="@style/textViewBigMain"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toRightOf="@id/tvSilver"
                            app:layout_constraintRight_toLeftOf="@id/tvSilverGrowth"
                            app:layout_constraintWidth_percent="0.36" />

                        <TextView
                            android:id="@+id/tvSilverGrowth"
                            style="@style/CurText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/ic_arrow_drop_up_black_24dp"
                            app:layout_constraintLeft_toRightOf="@id/tvSilverRate"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintWidth_percent="0.28" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--Platinum-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layIntroPlatinum"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        app:layout_constraintTop_toBottomOf="@id/layIntroSilver">

                        <TextView
                            android:id="@+id/tvPlatinum"
                            style="@style/MetalText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/Platinum"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/tvPlatRate"
                            app:layout_constraintWidth_percent="0.36" />

                        <TextView
                            android:id="@+id/tvPlatRate"
                            style="@style/textViewBigMain"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toRightOf="@id/tvPlatinum"
                            app:layout_constraintRight_toLeftOf="@id/tvPlatGrowth"
                            app:layout_constraintWidth_percent="0.36" />

                        <TextView
                            android:id="@+id/tvPlatGrowth"
                            style="@style/CurText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/ic_arrow_drop_up_black_24dp"
                            app:layout_constraintLeft_toRightOf="@id/tvPlatRate"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintWidth_percent="0.28" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--Palladium-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layIntroPalladium"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        app:layout_constraintTop_toBottomOf="@id/layIntroPlatinum">

                        <TextView
                            android:id="@+id/tvPalladium"
                            style="@style/MetalText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/Palladium"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/tvPalladRate"
                            app:layout_constraintWidth_percent="0.36" />

                        <TextView
                            android:id="@+id/tvPalladRate"
                            style="@style/textViewBigMain"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toRightOf="@id/tvPalladium"
                            app:layout_constraintRight_toLeftOf="@id/tvPalladGrowth"
                            app:layout_constraintWidth_percent="0.36" />

                        <TextView
                            android:id="@+id/tvPalladGrowth"
                            style="@style/CurText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/ic_arrow_drop_down_black_24dp"
                            app:layout_constraintLeft_toRightOf="@id/tvPalladRate"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintWidth_percent="0.28" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!--Options-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layIntroOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardTablo">

                <!--Currency-->

                <TextView
                    android:id="@+id/tvIntroCurrencyMetal"
                    style="@style/MetalText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Currency"
                    android:textStyle="bold|italic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tvCurrencyMetal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.36" />

                <TextView
                    android:id="@+id/tvCurrencyMetal"
                    style="@style/textViewBigMain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="@id/tvIntroCurrencyMetal"
                    app:layout_constraintLeft_toRightOf="@id/tvIntroCurrencyMetal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvIntroCurrencyMetal"
                    app:layout_constraintWidth_percent="0.64" />

                <!--Unit-->

                <TextView
                    android:id="@+id/tvIntroUnit"
                    style="@style/MetalText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit"
                    android:textStyle="bold|italic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tvUnit"
                    app:layout_constraintTop_toBottomOf="@id/tvIntroCurrencyMetal"
                    app:layout_constraintWidth_percent="0.36" />

                <TextView
                    android:id="@+id/tvUnit"
                    style="@style/textViewBigMain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Gram"
                    app:layout_constraintBottom_toBottomOf="@id/tvIntroUnit"
                    app:layout_constraintLeft_toRightOf="@id/tvIntroUnit"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvIntroUnit"
                    app:layout_constraintWidth_percent="0.64" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


