<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--progressBar-->
    <LinearLayout
        android:id="@+id/progressBarLoansFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvProgressLoadingCur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/loading"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutLoansFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DepPrimaryLight"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="gone">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:paddingBottom="10dp"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layInputLoanFr"
                android:background="@mipmap/png_fon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/textViewBigMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/Terms"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabRemoveLoansFr"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_delete_forever_black_24dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/colorAccentDark"
                    tools:ignore="ContentDescription" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    android:padding="4dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvBankLoanFr"
                        style="@style/textViewDetailRes"
                        android:layout_width="match_parent"
                        android:text="@string/bank"
                        app:layout_constraintBottom_toTopOf="@id/tvAmountLoanFr"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAmountLoanFr"
                        style="@style/textViewDetailRes"
                        android:layout_width="wrap_content"
                        android:text="@string/Amount"
                        app:layout_constraintBottom_toTopOf="@id/tvTermLoanFr"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvBankLoanFr" />

                    <ImageView
                        android:id="@+id/ivCurrencyLoanFr"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/Currency"
                        app:layout_constraintBottom_toBottomOf="@id/tvAmountLoanFr"
                        app:layout_constraintLeft_toRightOf="@id/tvAmountLoanFr"
                        app:layout_constraintTop_toTopOf="@id/tvAmountLoanFr"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvTermLoanFr"
                        style="@style/textViewDetailRes"
                        android:layout_width="match_parent"
                        android:text="@string/Term_months"
                        app:layout_constraintBottom_toTopOf="@id/tvTypeLoanFr"
                        app:layout_constraintTop_toBottomOf="@id/tvAmountLoanFr" />

                    <TextView
                        android:id="@+id/tvTypeLoanFr"
                        style="@style/textViewDetailRes"
                        android:layout_width="match_parent"
                        android:text="@string/LoanType"
                        app:layout_constraintBottom_toTopOf="@id/tvRateLoanFr"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTermLoanFr" />

                    <TextView
                        android:id="@+id/tvRateLoanFr"
                        style="@style/textViewDetailRes"
                        android:layout_width="match_parent"
                        android:text="@string/Interest_rate"
                        app:layout_constraintBottom_toTopOf="@id/tvOneTimeComLoanFr"
                        app:layout_constraintTop_toBottomOf="@id/tvTypeLoanFr" />


                    <TextView
                        android:id="@+id/tvOneTimeComLoanFr"
                        style="@style/textViewDetailRes"
                        android:layout_width="match_parent"
                        android:text="@string/One_Time_Commission"
                        app:layout_constraintBottom_toTopOf="@id/tvMonthlyComLoanFr"
                        app:layout_constraintTop_toBottomOf="@id/tvRateLoanFr" />

                    <TextView
                        android:id="@+id/tvMonthlyComLoanFr"
                        style="@style/textViewDetailRes"
                        android:layout_width="match_parent"
                        android:text="@string/Monthly_Commission"
                        app:layout_constraintBottom_toTopOf="@id/tvAnnualComLoanFr"
                        app:layout_constraintTop_toBottomOf="@id/tvOneTimeComLoanFr" />

                    <TextView
                        android:id="@+id/tvAnnualComLoanFr"
                        style="@style/textViewDetailRes"
                        android:layout_width="match_parent"
                        android:text="@string/Annual_Commission"
                        app:layout_constraintBottom_toTopOf="@id/tvCostsLoanFr"
                        app:layout_constraintTop_toBottomOf="@id/tvMonthlyComLoanFr" />

                    <TextView
                        android:id="@+id/tvCostsLoanFr"
                        style="@style/textViewDetailRes"
                        android:layout_width="match_parent"
                        android:text="@string/Other_One_Time_Costs"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAnnualComLoanFr" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layLoansResultFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layLoanFrResult"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layReportLayLoanFr"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/PortPrimaryDark"
                android:padding="4dp"
                android:paddingTop="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTotalIncomeDep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/TOTAL_PAYMENT"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tvEffRateDep"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEffRateDep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/RealRate"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/tvTotalIncomeDep"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLoanFrTotalPayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/PortPrimaryLight"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tvLoanFrRealRate"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalIncomeDep" />

                <TextView
                    android:id="@+id/tvLoanFrRealRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/PortPrimaryLight"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/tvLoanFrTotalPayment"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvEffRateDep" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layMarginLoanFr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/PortPrimaryLight"
                app:layout_constraintTop_toBottomOf="@id/layReportLayLoanFr" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/background_aqua"
                app:layout_constraintTop_toBottomOf="@id/layMarginLoanFr">

                <TextView
                    android:id="@+id/tvNumberInfo"
                    style="@style/texViewLoanReport"
                    android:background="@android:color/transparent"
                    android:text="N"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="22"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tvBalanceInfoLoanFr"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvBalanceInfoLoanFr"
                    style="@style/texViewLoanReport"
                    android:background="@android:color/transparent"
                    android:text="@string/Loan_Balance"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="76"
                    app:layout_constraintLeft_toRightOf="@id/tvNumberInfo"
                    app:layout_constraintRight_toLeftOf="@id/tvLoanMonthlyInfoLoanFr"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLoanMonthlyInfoLoanFr"
                    style="@style/texViewLoanReport"
                    android:background="@android:color/transparent"
                    android:text="@string/Amount"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="68"
                    app:layout_constraintLeft_toRightOf="@id/tvBalanceInfoLoanFr"
                    app:layout_constraintRight_toLeftOf="@id/tvPercentMonthlyInfoLoanFr"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPercentMonthlyInfoLoanFr"
                    style="@style/texViewLoanReport"
                    android:background="@android:color/transparent"
                    android:text="@string/Percent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="62"
                    app:layout_constraintLeft_toRightOf="@id/tvLoanMonthlyInfoLoanFr"
                    app:layout_constraintRight_toLeftOf="@id/tvComMonthlyInfoLoanFr"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvComMonthlyInfoLoanFr"
                    style="@style/texViewLoanReport"
                    android:background="@android:color/transparent"
                    android:text="@string/Commission"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="56"
                    app:layout_constraintLeft_toRightOf="@id/tvPercentMonthlyInfoLoanFr"
                    app:layout_constraintRight_toLeftOf="@id/tvTotPayMonInfoLoanFr"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTotPayMonInfoLoanFr"
                    style="@style/texViewLoanReport"
                    android:background="@android:color/transparent"
                    android:text="@string/Payment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="78"
                    app:layout_constraintLeft_toRightOf="@id/tvComMonthlyInfoLoanFr"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="101dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layLoanFrResult">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recScheduleLoanFr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/PortPrimaryLight"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
