<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Autofill">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--imageView-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ivMetalsMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layInsideImage"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@mipmap/currencyimagemain"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:text="@string/WeMakeItEasy"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/layInsideImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <!--main-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/final_cur_background">


            <!--Tablo-->
            <LinearLayout
                android:id="@+id/cardViewLiveCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/final_input_frame"
                android:orientation="vertical"
                android:padding="4dp"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTableDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/CurrencyPrimaryLight"
                    android:textStyle="bold|italic" />
                <!--Intro-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/tvMetalsIntro"
                        style="@style/textViewBigMain"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/Currency"
                        android:textColor="@color/CurrencyPrimaryLight"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tvRateIntro" />

                    <TextView
                        android:id="@+id/tvRateIntro"
                        style="@style/textViewBigMain"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/rate"
                        android:textColor="@color/CurrencyPrimaryLight"
                        app:layout_constraintHorizontal_weight="1.1"
                        app:layout_constraintLeft_toRightOf="@id/tvMetalsIntro"
                        app:layout_constraintRight_toLeftOf="@id/tvGrowthIntro" />

                    <TextView
                        android:id="@+id/tvGrowthIntro"
                        style="@style/textViewBigMain"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintHorizontal_weight="0.65"
                        app:layout_constraintLeft_toRightOf="@id/tvRateIntro"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--USD-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/tvGold"
                        style="@style/CurText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tvGoldRate"
                        app:layout_constraintWidth_percent="0.36" />

                    <TextView
                        android:id="@+id/tvGoldRate"
                        style="@style/textViewBigMain"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toRightOf="@id/tvGold"
                        app:layout_constraintRight_toLeftOf="@id/tvGoldGrowth"
                        app:layout_constraintWidth_percent="0.36" />

                    <TextView
                        android:id="@+id/tvGoldGrowth"
                        style="@style/CurText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_arrow_drop_down_black_24dp"
                        app:layout_constraintLeft_toRightOf="@id/tvGoldRate"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintWidth_percent="0.28" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--EUR-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/tvSilver"
                        style="@style/CurText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tvSilverRate"
                        app:layout_constraintWidth_percent="0.36" />

                    <TextView
                        android:id="@+id/tvSilverRate"
                        style="@style/textViewBigMain"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toRightOf="@id/tvSilver"
                        app:layout_constraintRight_toLeftOf="@id/tvSilverGrowth"
                        app:layout_constraintWidth_percent="0.36" />

                    <TextView
                        android:id="@+id/tvSilverGrowth"
                        style="@style/CurText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_arrow_drop_up_black_24dp"
                        app:layout_constraintLeft_toRightOf="@id/tvSilverRate"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintWidth_percent="0.28" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--GBP-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/tvPlatinum"
                        style="@style/CurText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tvPlatRate"
                        app:layout_constraintWidth_percent="0.36" />

                    <TextView
                        android:id="@+id/tvPlatRate"
                        style="@style/textViewBigMain"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toRightOf="@id/tvPlatinum"
                        app:layout_constraintRight_toLeftOf="@id/tvPlatGrowth"
                        app:layout_constraintWidth_percent="0.36" />

                    <TextView
                        android:id="@+id/tvPlatGrowth"
                        style="@style/CurText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_arrow_drop_up_black_24dp"
                        app:layout_constraintLeft_toRightOf="@id/tvPlatRate"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintWidth_percent="0.28" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--CNY-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/tvPalladium"
                        style="@style/CurText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tvPalladRate"
                        app:layout_constraintWidth_percent="0.36" />

                    <TextView
                        android:id="@+id/tvPalladRate"
                        style="@style/textViewBigMain"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toRightOf="@id/tvPalladium"
                        app:layout_constraintRight_toLeftOf="@id/tvPalladGrowth"
                        app:layout_constraintWidth_percent="0.36" />

                    <TextView
                        android:id="@+id/tvPalladGrowth"
                        style="@style/CurText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_arrow_drop_down_black_24dp"
                        app:layout_constraintLeft_toRightOf="@id/tvPalladRate"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintWidth_percent="0.28" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--RUR-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/tvCurRUB"
                        style="@style/CurText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tvRateRUB"
                        app:layout_constraintWidth_percent="0.36" />

                    <TextView
                        android:id="@+id/tvRateRUB"
                        style="@style/textViewBigMain"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toRightOf="@id/tvCurRUB"
                        app:layout_constraintRight_toLeftOf="@id/tvGrowthRUB"
                        app:layout_constraintWidth_percent="0.36" />

                    <TextView
                        android:id="@+id/tvGrowthRUB"
                        style="@style/CurText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_arrow_drop_down_black_24dp"
                        app:layout_constraintLeft_toRightOf="@id/tvRateRUB"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintWidth_percent="0.28" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--choose currency-->
                <Button
                    android:id="@+id/btnResetBaseCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/final_btnreset_currency"
                    android:padding="2dp"
                    android:text="@string/resetBaseCurrency"
                    android:textColor="@color/CurrencyPrimaryLight" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCurrencyInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="?attr/actionBarSize"
                android:background="@drawable/final_input_frame"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewLiveCurrency"
                app:layout_constraintVertical_weight="7">

                <TextView
                    android:id="@+id/tvCurrencyMainIntro"
                    style="@style/textViewBigMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Live_converter"
                    android:textColor="@color/CurrencyPrimaryLight"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvCurrencyMainIntro">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/conLayCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:padding="10dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/btnCalendarDate"
                            style="@style/currencyViews"
                            android:textSize="24sp"
                            android:layout_height="match_parent"
                            android:background="@drawable/final_cur_latest_unselected"
                            android:drawableEnd="@mipmap/calender"
                            android:textColorHint="@android:color/black"
                            android:padding="4dp"
                            android:hint="@string/archive"
                            app:layout_constraintHorizontal_weight="14"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/btnCalendarNow" />

                        <Button
                            android:id="@+id/btnCalendarNow"
                            style="@style/currencyViews"
                            android:layout_height="match_parent"
                            android:background="@drawable/final_btnreset_currency"
                            android:hint="@string/latest"
                            android:text="@string/latest"
                            android:textSize="24sp"
                            android:textColorHint="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="10"
                            app:layout_constraintLeft_toRightOf="@id/btnCalendarDate"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/conLay1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/conLayCalendar">

                        <TextView
                            android:id="@+id/tvSpinner1From"
                            style="@style/textViewInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="from"
                            app:layout_constraintBottom_toTopOf="@id/btnSpinner1"
                            app:layout_constraintHorizontal_bias="0.1"
                            app:layout_constraintLeft_toLeftOf="@id/btnSpinner1"
                            app:layout_constraintRight_toRightOf="@id/btnSpinner1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btnSpinner1"
                            style="@style/buttonCur"
                            android:layout_height="70dp"
                            android:background="@drawable/final_btnreset_currency"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="10"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/ivTransferCur"
                            app:layout_constraintTop_toBottomOf="@id/tvSpinner1From" />


                        <ImageView
                            android:id="@+id/ivTransferCur"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="6dp"
                            android:background="@drawable/final_btnreset_currency"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:src="@drawable/ic_change_arrows"
                            app:layout_constraintBottom_toBottomOf="@id/btnSpinner1"
                            app:layout_constraintLeft_toRightOf="@id/btnSpinner1"
                            app:layout_constraintRight_toLeftOf="@id/btnSpinner2"
                            app:layout_constraintTop_toTopOf="@id/btnSpinner1"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tvSpinner2To"
                            style="@style/textViewInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            app:layout_constraintBottom_toTopOf="@id/btnSpinner2"
                            app:layout_constraintHorizontal_bias="0.1"
                            app:layout_constraintLeft_toLeftOf="@id/btnSpinner2"
                            app:layout_constraintRight_toRightOf="@id/btnSpinner2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btnSpinner2"
                            style="@style/buttonCur"
                            android:layout_height="70dp"
                            android:background="@drawable/final_btnreset_currency"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="10"
                            app:layout_constraintLeft_toRightOf="@id/ivTransferCur"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvSpinner2To" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/conLay2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/conLay1">

                        <TextView
                            android:id="@+id/tvSpinnerAmount"
                            style="@style/textViewInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Amount"
                            app:layout_constraintBottom_toTopOf="@id/etAmountInput"
                            app:layout_constraintHorizontal_bias="0.07"
                            app:layout_constraintLeft_toLeftOf="@id/etAmountInput"
                            app:layout_constraintRight_toRightOf="@id/etAmountInput"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/etAmountInput"
                            style="@style/editTextMainInput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:inputType="numberDecimal"
                            android:textColorHint="@color/CurrencyPrimaryLight"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/btnConvertCur"
                            app:layout_constraintTop_toBottomOf="@id/tvSpinnerAmount"
                            tools:ignore="LabelFor" />

                        <Button
                            android:id="@+id/btnConvertCur"
                            style="@style/currencyViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/final_btnreset_currency"
                            android:padding="2dp"
                            android:text="@string/convert"
                            android:textColor="@color/CurrencyPrimaryLight"
                            app:layout_constraintBottom_toBottomOf="@id/etAmountInput"
                            app:layout_constraintLeft_toRightOf="@id/etAmountInput"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/etAmountInput" />

                        <TextView
                            android:id="@+id/tvCurResult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="50dp"
                            android:layout_marginEnd="4dp"
                            android:gravity="start"
                            android:textColor="@android:color/white"
                            android:textSize="40sp"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/etAmountInput" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
