<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutFragment"
    android:background="@drawable/background_aqua"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ui.loan.ScheduleFragment">

    <TextView
        android:id="@+id/tvReportLoanAc"
        android:layout_width="match_parent"
        android:textColor="@color/PortPrimaryLight"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingStart="4dp"
        android:gravity="start"
        android:layout_height="18dp"
        android:text="@string/Report"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layLoanReportLay"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvReportLoanAc">

        <TextView
            android:id="@+id/tvTotalIncomeLoan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/TOTAL_PAYMENT"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvRealRateLoan"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRealRateLoan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/RealRate"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/tvTotalIncomeLoan"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTotalPayLoanAc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="6504000"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvRealRateLoanAc"
            app:layout_constraintTop_toBottomOf="@id/tvTotalIncomeLoan" />

        <TextView
            android:id="@+id/tvRealRateLoanAc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="15.62%"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textSize="24sp"
            app:layout_constraintLeft_toRightOf="@id/tvTotalPayLoanAc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRealRateLoan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layMarginSchedule"
        android:layout_width="match_parent"
        android:background="@color/PortPrimaryLight"
        app:layout_constraintTop_toBottomOf="@id/layLoanReportLay"
        android:layout_height="1dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/layMarginSchedule">

        <TextView
            android:id="@+id/tvNumberInfo"
            android:text="N"
            style="@style/texViewDepReport"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="22"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvBalanceInfoLoanFr"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvBalanceInfoLoanFr"
            style="@style/texViewDepReport"
            android:background="@android:color/transparent"
            android:text="@string/Loan_Balance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="72"
            app:layout_constraintLeft_toRightOf="@id/tvNumberInfo"
            app:layout_constraintRight_toLeftOf="@id/tvLoanMonthlyInfoLoanFr"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLoanMonthlyInfoLoanFr"
            style="@style/texViewDepReport"
            android:text="@string/Amount"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="68"
            app:layout_constraintLeft_toRightOf="@id/tvBalanceInfoLoanFr"
            app:layout_constraintRight_toLeftOf="@id/tvPercentMonthlyInfoLoanFr"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPercentMonthlyInfoLoanFr"
            style="@style/texViewDepReport"
            android:background="@android:color/transparent"
            android:text="@string/Percent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="64"
            app:layout_constraintLeft_toRightOf="@id/tvLoanMonthlyInfoLoanFr"
            app:layout_constraintRight_toLeftOf="@id/tvComMonthlyInfoLoanFr"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvComMonthlyInfoLoanFr"
            style="@style/texViewDepReport"
            android:text="@string/Commission"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="58"
            app:layout_constraintLeft_toRightOf="@id/tvPercentMonthlyInfoLoanFr"
            app:layout_constraintRight_toLeftOf="@id/tvTotPayMonInfoLoanFr"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTotPayMonInfoLoanFr"
            style="@style/texViewDepReport"
            android:text="@string/Payment"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="80"
            app:layout_constraintLeft_toRightOf="@id/tvComMonthlyInfoLoanFr"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:background="@color/PortPrimaryLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="106dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_Loan"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_save" />

</androidx.constraintlayout.widget.ConstraintLayout>