<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorCur"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:ignore="Autofill">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--imageView-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ivCurrencyMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layInsideImageCur"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:background="@mipmap/image_currency"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layCoverCur"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/background_aqua"
                    app:layout_constraintBottom_toBottomOf="@id/layInsideImageCur"
                    app:layout_constraintTop_toTopOf="@id/layInsideImageCur" />

                <TextView
                    android:id="@+id/tvStatusCur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/WeMakeItEasy"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="@id/layCoverCur" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>



    <!--main-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layCurHider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/PortPrimary">

            <!--Tablo-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layTableCur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <!--options-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layCurOptions"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/btnDateCur"
                        style="@style/button_icon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:lines="2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/btnBaseCur"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnBaseCur"
                        style="@style/button_icon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/btnDateCur"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Intro-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layCursIntro"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:background="@color/PortPrimaryDark"
                    app:layout_constraintTop_toBottomOf="@id/layCurOptions">

                    <TextView
                        android:id="@+id/tvCurIntro"
                        style="@style/textViewIntroInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="@string/Currency"
                        android:textAllCaps="true"
                        android:textColor="@color/PortPrimaryLight"
                        app:layout_constraintHorizontal_weight="0.33"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tvRateIntro" />

                    <TextView
                        android:id="@+id/tvRateIntro"
                        style="@style/textViewIntroInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/rate"
                        android:textAllCaps="true"
                        android:textColor="@color/PortPrimaryLight"
                        app:layout_constraintHorizontal_weight="0.34"
                        app:layout_constraintLeft_toRightOf="@id/tvCurIntro"
                        app:layout_constraintRight_toLeftOf="@id/tvGrowthIntro" />

                    <TextView
                        android:id="@+id/tvGrowthIntro"
                        style="@style/textViewIntroInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/change"
                        android:textAllCaps="true"
                        android:textColor="@color/PortPrimaryLight"
                        app:layout_constraintHorizontal_weight="0.33"
                        app:layout_constraintLeft_toRightOf="@id/tvRateIntro"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="?attr/actionBarSize"
                    app:layout_constraintTop_toBottomOf="@id/layCursIntro" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Custom Converter-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutInputCur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_aqua"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layTableCur">

                <TextView
                    android:id="@+id/tvCurMainIntro"
                    style="@style/textViewBigMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/CustomCur"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conLay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tvCurMainIntro">

                    <TextView
                        android:id="@+id/tvSpinner1From"
                        style="@style/textViewInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="from"
                        app:layout_constraintBottom_toTopOf="@id/btnCurFrom"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintLeft_toLeftOf="@id/btnCurFrom"
                        app:layout_constraintRight_toRightOf="@id/btnCurFrom"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnCurFrom"
                        style="@style/buttonCur"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@drawable/btn_expand"
                        android:hint="@string/select"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="10"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/ivTransferCur"
                        app:layout_constraintTop_toBottomOf="@id/tvSpinner1From"
                        tools:ignore="HardcodedText" />


                    <ImageView
                        android:id="@+id/ivTransferCur"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_margin="6dp"
                        android:background="@drawable/btn_change"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:src="@drawable/ic_change_arrows"
                        app:layout_constraintBottom_toBottomOf="@id/btnCurFrom"
                        app:layout_constraintLeft_toRightOf="@id/btnCurFrom"
                        app:layout_constraintRight_toLeftOf="@id/btnCurBase"
                        app:layout_constraintTop_toTopOf="@id/btnCurFrom"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvSpinner2To"
                        style="@style/textViewInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        app:layout_constraintBottom_toTopOf="@id/btnCurBase"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintLeft_toLeftOf="@id/btnCurBase"
                        app:layout_constraintRight_toRightOf="@id/btnCurBase"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnCurBase"
                        style="@style/buttonCur"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@drawable/btn_expand"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="10"
                        app:layout_constraintLeft_toRightOf="@id/ivTransferCur"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSpinner2To" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conLay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/conLay1">

                    <TextView
                        android:id="@+id/tvSpinnerAmount"
                        style="@style/textViewInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Amount"
                        app:layout_constraintBottom_toTopOf="@id/etCurAmountInput"
                        app:layout_constraintHorizontal_bias="0.07"
                        app:layout_constraintLeft_toLeftOf="@id/etCurAmountInput"
                        app:layout_constraintRight_toRightOf="@id/etCurAmountInput"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etCurAmountInput"
                        style="@style/editTextMainInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/PortPrimaryDark"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/btnFrameConvertCur"
                        app:layout_constraintTop_toBottomOf="@id/tvSpinnerAmount"
                        tools:ignore="LabelFor" />

                  <!--  button_Convert-->
                    <FrameLayout
                        android:id="@+id/btnFrameConvertCur"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_constraintBottom_toBottomOf="@id/etCurAmountInput"
                        app:layout_constraintLeft_toRightOf="@id/etCurAmountInput"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/etCurAmountInput">

                        <Button
                            android:id="@+id/btnConvertCur"
                            style="@style/button"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_calculate"
                            android:paddingTop="0dp"
                            android:text="@string/convert"
                            android:textColor="@color/PortPrimaryLight" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvCurResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="50dp"
                        android:gravity="start"
                        android:textColor="@android:color/white"
                        android:textSize="40sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etCurAmountInput" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!--progressBar-->
    <LinearLayout
        android:id="@+id/progressBarCurFr"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvProgressLoadingCur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="@string/loading"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
