<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:ignore="Autofill">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--imageView-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ivCryptoMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layInsideImage"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:background="@mipmap/image_crypto"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layCoverMarket"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/background_aqua"
                    app:layout_constraintBottom_toBottomOf="@id/layInsideImage"
                    app:layout_constraintLeft_toLeftOf="@id/layInsideImage"
                    app:layout_constraintRight_toRightOf="@id/layInsideImage"
                    app:layout_constraintTop_toTopOf="@id/layInsideImage" />

                <TextView
                    android:id="@+id/tvStatusCrypto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/WeMakeItEasy"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="20dp"
                    android:textSize="22sp"
                   app:layout_constraintBottom_toBottomOf="@id/layInsideImage"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <!--main-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PortPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--options-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layCryptoOptions"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnDateCrypto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="@style/button_icon"
                android:lines="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btnBaseCrypto"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableTop="@drawable/ic_calendar"
                android:text="05 sep 2020 24:05:16"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btnBaseCrypto"
                android:layout_width="0dp"
                style="@style/button_icon"
                android:layout_height="0dp"
                android:text="AMD"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                app:layout_constraintLeft_toRightOf="@id/btnDateCrypto"
                app:layout_constraintRight_toLeftOf="@id/btnOrderCrypto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btnOrderCrypto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="By Popularity"
                style="@style/button_icon"
                app:layout_constraintLeft_toRightOf="@id/btnBaseCrypto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Intro-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layCryptoIntro"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="@color/PortPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/layCryptoOptions">

            <TextView
                android:id="@+id/tvCryptosIntro"
                style="@style/textViewIntroInput"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="match_parent"
                android:text="@string/crypto"
                android:textAllCaps="true"
                android:textColor="@color/PortPrimaryLight"
                app:layout_constraintHorizontal_weight="0.33"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvRateIntro" />

            <TextView
                android:id="@+id/tvRateIntro"
                style="@style/textViewIntroInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/price"
                android:textAllCaps="true"
                android:textColor="@color/PortPrimaryLight"
                app:layout_constraintHorizontal_weight="0.34"
                app:layout_constraintLeft_toRightOf="@id/tvCryptosIntro"
                app:layout_constraintRight_toLeftOf="@id/tvGrowthIntro" />

            <TextView
                android:id="@+id/tvGrowthIntro"
                style="@style/textViewIntroInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/change"
                android:textAllCaps="true"
                android:textColor="@color/PortPrimaryLight"
                app:layout_constraintHorizontal_weight="0.33"
                app:layout_constraintLeft_toRightOf="@id/tvRateIntro"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCrypto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="96dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--progressBar-->
    <LinearLayout
        android:id="@+id/progressBarCryptoFr"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvProgressLoadingCur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="@string/loading"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
