<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:layout_height="match_parent"
    tools:context=".ui.rates.market.MarketFragment">


    <!--image-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layImageMarket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ivMarket"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@mipmap/image_market"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layCoverMarket"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_aqua"
            app:layout_constraintBottom_toBottomOf="@id/ivMarket"
            app:layout_constraintLeft_toLeftOf="@id/ivMarket"
            app:layout_constraintRight_toRightOf="@id/ivMarket"
            app:layout_constraintTop_toTopOf="@id/ivMarket" />

        <su.levenetc.android.textsurface.TextSurface
            android:id="@+id/textSurfaceMarket"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/PortPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layImageMarket">

        <!--status-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layIntroCurMarket"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            app:layout_constraintBottom_toTopOf="@id/layIntroCryptoMarket"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">

            <TextView
                android:id="@+id/tvCurInfoMarket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/currencyTextAbout"
                android:background="@drawable/input_frame"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <ImageView
                android:id="@+id/fabCurMarket"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/btn_change"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_transfer_money"
                app:layout_constraintBottom_toBottomOf="@id/tvCurInfoMarket"
                app:layout_constraintLeft_toRightOf="@id/tvCurInfoMarket"
                app:layout_constraintRight_toRightOf="@id/tvCurInfoMarket"
                app:layout_constraintTop_toBottomOf="@id/tvCurInfoMarket" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layIntroCryptoMarket"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            app:layout_constraintBottom_toTopOf="@id/layIntroMetalMarket"
            app:layout_constraintTop_toBottomOf="@id/layIntroCurMarket"
            app:layout_constraintVertical_weight="1">

            <TextView
                android:id="@+id/tvCryptoInfoMarket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/cryptoTextAbout"
                android:background="@drawable/input_frame"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <ImageView
                android:id="@+id/fabCryptoMarket"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/btn_change"
                android:padding="14dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_bitcoin"
                app:layout_constraintBottom_toBottomOf="@id/tvCryptoInfoMarket"
                app:layout_constraintRight_toLeftOf="@id/tvCryptoInfoMarket"
                app:layout_constraintLeft_toLeftOf="@id/tvCryptoInfoMarket"
                app:layout_constraintTop_toBottomOf="@id/tvCryptoInfoMarket" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layIntroMetalMarket"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layIntroCryptoMarket"
            app:layout_constraintVertical_weight="1">

            <TextView
                android:id="@+id/tvMetalsInfoMarket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/metalsTextAbout"
                android:background="@drawable/input_frame"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <ImageView
                android:id="@+id/fabMetalsMarket"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/btn_change"
                android:padding="14dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_precious_metals"
                app:layout_constraintBottom_toBottomOf="@id/tvMetalsInfoMarket"
                app:layout_constraintLeft_toRightOf="@id/tvMetalsInfoMarket"
                app:layout_constraintRight_toRightOf="@id/tvMetalsInfoMarket"
                app:layout_constraintTop_toBottomOf="@id/tvMetalsInfoMarket" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>