<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:context=".ui.loan.ScheduleFragment">

    <TextView
        android:id="@+id/tvReportLoanAc"
        android:layout_width="match_parent"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="12sp"
        android:paddingStart="4dp"
        android:background="@color/PortPrimaryDark"
        android:gravity="start"
        android:layout_height="16dp"
        android:text="@string/Report"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tvTotalPayLoanAc"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingStart="50dp"
        android:background="@color/PortPrimaryDark"
        android:gravity="start"
        android:layout_height="25dp"
        android:text="@string/RealRate"
        app:layout_constraintTop_toBottomOf="@id/tvReportLoanAc"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tvRealRateLoanAc"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingStart="50dp"
        android:layout_height="25dp"
        android:gravity="start"
        android:background="@color/PortPrimaryDark"
        android:text="@string/RealRate"
        app:layout_constraintTop_toBottomOf="@id/tvTotalPayLoanAc"
        tools:ignore="RtlSymmetry" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        app:layout_constraintTop_toBottomOf="@id/tvRealRateLoanAc">

        <TextView
            android:id="@+id/tvNumberInfo"
            style="@style/textViewInfo"
            android:background="@color/PortPrimaryDark"
            android:text="N"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="22"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvBalanceInfoLoanFr"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvBalanceInfoLoanFr"
            style="@style/textViewInfo"
            android:text="@string/Loan_Balance"
            android:background="@color/PortPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="76"
            app:layout_constraintLeft_toRightOf="@id/tvNumberInfo"
            app:layout_constraintRight_toLeftOf="@id/tvLoanMonthlyInfoLoanFr"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLoanMonthlyInfoLoanFr"
            style="@style/textViewInfo"
            android:text="@string/Amount"
            android:background="@color/PortPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="68"
            app:layout_constraintLeft_toRightOf="@id/tvBalanceInfoLoanFr"
            app:layout_constraintRight_toLeftOf="@id/tvPercentMonthlyInfoLoanFr"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPercentMonthlyInfoLoanFr"
            style="@style/textViewInfo"
            android:text="@string/Percent"
            android:background="@color/PortPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="64"
            app:layout_constraintLeft_toRightOf="@id/tvLoanMonthlyInfoLoanFr"
            app:layout_constraintRight_toLeftOf="@id/tvComMonthlyInfoLoanFr"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvComMonthlyInfoLoanFr"
            style="@style/textViewInfo"
            android:background="@color/PortPrimaryDark"
            android:text="@string/Commission"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="52"
            app:layout_constraintLeft_toRightOf="@id/tvPercentMonthlyInfoLoanFr"
            app:layout_constraintRight_toLeftOf="@id/tvTotPayMonInfoLoanFr"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTotPayMonInfoLoanFr"
            style="@style/textViewInfo"
            android:text="@string/Payment"
            android:textSize="13sp"
            android:textStyle="bold"
            android:background="@color/PortPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="80"
            app:layout_constraintLeft_toRightOf="@id/tvComMonthlyInfoLoanFr"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_Loan"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_save" />

</androidx.constraintlayout.widget.ConstraintLayout>