<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorCur"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:ignore="Autofill">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--imageView-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ivCurrencyMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layInsideImageCur"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:background="@mipmap/image_currency"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:text="@string/WeMakeItEasy"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/layInsideImageCur" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <!--main-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rates">

            <!--Tablo-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layTableCur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <!--options-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layCurOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/groupCur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="bmbCurMenu,tvCurDateTime,tvCurBaseCur,ivFlagCur,tvTopCurs" />


                    <com.nightonke.boommenu.BoomMenuButton
                        android:id="@+id/bmbCurMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="12dp"
                        app:bmb_buttonEnum="ham"
                        app:bmb_buttonPlaceEnum="buttonPlace_ham_2"
                        app:bmb_dimColor="@color/BMBdimColor"
                        app:bmb_highlightedColor="@android:color/holo_red_dark"
                        app:bmb_normalColor="@color/PortPrimaryLight"
                        app:bmb_piecePlaceEnum="piecePlace_dot_2_1"
                        app:bmb_shadowRadius="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCurDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="6dp"
                        android:text="03/02/2020 ....."
                        android:textColor="@color/MetalsPrimaryLight"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCurBaseCur"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:text="Base currency  USD"
                        android:textColor="@color/MetalsPrimaryLight"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCurDateTime" />

                    <ImageView
                        android:id="@+id/ivFlagCur"
                        android:layout_width="34dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toTopOf="@id/tvTopCurs"
                        app:layout_constraintLeft_toRightOf="@id/tvCurBaseCur"
                        app:layout_constraintTop_toBottomOf="@id/tvCurDateTime" />

                    <TextView
                        android:id="@+id/tvTopCurs"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:text="@string/TopCur"
                        android:textColor="@color/MetalsPrimaryLight"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCurBaseCur" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Intro-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layCurIntro"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    app:layout_constraintTop_toBottomOf="@id/layCurOptions">

                    <TextView
                        android:id="@+id/tvMetalsIntro"
                        style="@style/textViewIntroInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/Currency"
                        android:textAllCaps="true"
                        android:textColor="@color/CurrencyPrimaryLight"
                        app:layout_constraintHorizontal_weight="0.35"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tvRateIntro" />

                    <TextView
                        android:id="@+id/tvRateIntro"
                        style="@style/textViewIntroInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/price"
                        android:textAllCaps="true"
                        android:textColor="@color/CurrencyPrimaryLight"
                        app:layout_constraintHorizontal_weight="0.4"
                        app:layout_constraintLeft_toRightOf="@id/tvMetalsIntro"
                        app:layout_constraintRight_toLeftOf="@id/tvGrowthIntro" />

                    <TextView
                        android:id="@+id/tvGrowthIntro"
                        style="@style/textViewIntroInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/change"
                        android:textAllCaps="true"
                        android:textColor="@color/CurrencyPrimaryLight"
                        app:layout_constraintHorizontal_weight="0.25"
                        app:layout_constraintLeft_toRightOf="@id/tvRateIntro"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="?attr/actionBarSize"
                    app:layout_constraintTop_toBottomOf="@id/layCurIntro" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Custom Converter-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCurrencyInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layTableCur">

                <TextView
                    android:id="@+id/tvCurMainIntro"
                    style="@style/textViewBigMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/CustomCur"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conLay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tvCurMainIntro">

                    <TextView
                        android:id="@+id/tvSpinner1From"
                        style="@style/textViewInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="from"
                        app:layout_constraintBottom_toTopOf="@id/btnCurFrom"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintLeft_toLeftOf="@id/btnCurFrom"
                        app:layout_constraintRight_toRightOf="@id/btnCurFrom"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnCurFrom"
                        style="@style/buttonCur"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@drawable/final_btnexpand"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="10"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/ivTransferCur"
                        app:layout_constraintTop_toBottomOf="@id/tvSpinner1From"
                        tools:ignore="HardcodedText" />


                    <ImageView
                        android:id="@+id/ivTransferCur"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_margin="6dp"
                        android:background="@drawable/final_btnreset_cur_circle"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:src="@drawable/ic_change_arrows"
                        app:layout_constraintBottom_toBottomOf="@id/btnCurFrom"
                        app:layout_constraintLeft_toRightOf="@id/btnCurFrom"
                        app:layout_constraintRight_toLeftOf="@id/btnCurBase"
                        app:layout_constraintTop_toTopOf="@id/btnCurFrom"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvSpinner2To"
                        style="@style/textViewInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        app:layout_constraintBottom_toTopOf="@id/btnCurBase"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintLeft_toLeftOf="@id/btnCurBase"
                        app:layout_constraintRight_toRightOf="@id/btnCurBase"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnCurBase"
                        style="@style/buttonCur"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@drawable/final_btnexpand"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="10"
                        app:layout_constraintLeft_toRightOf="@id/ivTransferCur"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSpinner2To" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conLay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/conLay1">

                    <TextView
                        android:id="@+id/tvSpinnerAmount"
                        style="@style/textViewInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Amount"
                        app:layout_constraintBottom_toTopOf="@id/etCurAmountInput"
                        app:layout_constraintHorizontal_bias="0.07"
                        app:layout_constraintLeft_toLeftOf="@id/etCurAmountInput"
                        app:layout_constraintRight_toRightOf="@id/etCurAmountInput"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etCurAmountInput"
                        style="@style/editTextMainInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/CurrencyPrimaryLight"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/btnConvertCur"
                        app:layout_constraintTop_toBottomOf="@id/tvSpinnerAmount"
                        tools:ignore="LabelFor" />

                    <Button
                        android:id="@+id/btnConvertCur"
                        style="@style/currencyViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/final_btnreset_currency"
                        android:padding="8dp"
                        android:text="@string/convert"
                        android:textColor="@color/PortPrimaryLight"
                        app:layout_constraintBottom_toBottomOf="@id/etCurAmountInput"
                        app:layout_constraintLeft_toRightOf="@id/etCurAmountInput"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/etCurAmountInput" />

                    <TextView
                        android:id="@+id/tvCurResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="50dp"
                        android:gravity="start"
                        android:textColor="@android:color/white"
                        android:textSize="40sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etCurAmountInput" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
