<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRecBalanceDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_accounting"
        app:rippleColor="@color/customDarkMain"/>


    <TextView
        android:id="@+id/tvRecBalance1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:text="UNIBANK"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvRecBalance2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvRecBalance1"
        android:text="@string/MORTGAGE"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvRecBalance3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvRecBalance2"
        android:text="990000 AMD"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/ivRecBalance"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/loan_logo"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvRecBalance3"
        android:text="990000 AMD"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>