<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="12dp"
    android:paddingStart="2dp"
    android:paddingEnd="2dp">

    <TextView
        android:id="@+id/tvNumberRate"
        style="@style/textViewBigMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="12"
        android:textStyle="italic"
        android:textColor="@color/CurrencyPrimaryLight"
        android:layout_margin="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/layRateIntro"
        app:layout_constraintHorizontal_weight="7"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layRateIntro"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/tvNumberRate"
        app:layout_constraintRight_toLeftOf="@id/tvPrice"
        app:layout_constraintHorizontal_weight="35" >

        <ImageView
            android:id="@+id/ivRateIcon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="6dp"
            android:src="@mipmap/european_union"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvRateName"/>

        <TextView
            android:id="@+id/tvRateCode"
            style="@style/CurText"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_weight="1"
            android:layout_width="wrap_content"
            android:text="AMD"
            android:textColor="@color/LoansPrimaryLight"
            android:gravity="bottom"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvRateName"
            app:layout_constraintLeft_toRightOf="@id/ivRateIcon"/>

        <TextView
            android:id="@+id/tvRateName"
            style="@style/textViewInfo"
            android:text="Armenian "
            android:gravity="top|center"
            android:textStyle="italic"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@id/tvRateCode"
            app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ivRateIcon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvPrice"
        style="@style/textViewBigMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/layRateIntro"
        app:layout_constraintRight_toLeftOf="@id/tvGrowth"
        app:layout_constraintHorizontal_weight="32" />

    <TextView
        android:id="@+id/tvGrowth"
        style="@style/textViewInfo"
        android:layout_width="0dp"
        android:textSize="17sp"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvPrice"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="24" />

</androidx.constraintlayout.widget.ConstraintLayout>
