<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="1dp"
    android:background="@color/PortPrimaryDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layRateIntro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvPrice">

        <ImageView
            android:id="@+id/ivRateIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_armenia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvRateName"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvRateCode"
            style="@style/CurText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="bottom"
            android:textColor="@color/PortPrimaryLight"
            app:layout_constraintBottom_toTopOf="@id/tvRateName"
            app:layout_constraintLeft_toRightOf="@id/ivRateIcon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRateName"
            style="@style/textViewInfo"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="top|center"
            android:padding="0dp"
            android:textStyle="bold|italic"
            android:textColor="@color/PortPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ivRateIcon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRateCode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvPrice"
        style="@style/textViewBigMain"
        android:layout_width="0dp"
        android:layout_margin="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="36"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/layRateIntro"
        app:layout_constraintRight_toLeftOf="@id/tvGrowth"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGrowth"
        android:layout_width="0dp"
        android:textColor="@android:color/white"
        android:layout_margin="0dp"
        android:layout_height="0dp"
        android:textSize="17sp"
        android:gravity="center"
        android:textStyle="italic"
        android:paddingEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="28"
        app:layout_constraintLeft_toRightOf="@id/tvPrice"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>
