<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DepPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layInputDepFr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/textViewBigMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/Terms"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivDepFr"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_margin="2dp"
                    android:contentDescription="@string/Frequency"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    android:padding="4dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvBankDepFr"
                        style="@style/textViewDetailRes"
                        android:layout_width="match_parent"
                        android:text="@string/bank"
                        app:layout_constraintBottom_toTopOf="@id/tvAmountDepFr"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAmountDepFr"
                        style="@style/textViewDetailRes"
                        android:layout_width="match_parent"
                        android:text="@string/Amount"
                        app:layout_constraintBottom_toTopOf="@id/tvTermDepFr"
                        app:layout_constraintTop_toBottomOf="@id/tvBankDepFr" />

                    <TextView
                        android:id="@+id/tvTermDepFr"
                        style="@style/textViewDetailRes"
                        android:layout_width="match_parent"
                        android:text="@string/Term_months"
                        app:layout_constraintBottom_toTopOf="@id/tvFreqDepFr"
                        app:layout_constraintTop_toBottomOf="@id/tvAmountDepFr" />

                    <TextView
                        android:id="@+id/tvFreqDepFr"
                        style="@style/textViewDetailRes"
                        android:layout_width="match_parent"
                        android:text="@string/Frequency"
                        app:layout_constraintBottom_toTopOf="@id/tvRateDepFr"
                        app:layout_constraintTop_toBottomOf="@id/tvTermDepFr" />

                    <TextView
                        android:id="@+id/tvRateDepFr"
                        style="@style/textViewDetailRes"
                        android:layout_width="match_parent"
                        android:text="@string/Interest_rate"
                        app:layout_constraintBottom_toTopOf="@id/tvCurrencyDepFr"
                        app:layout_constraintTop_toBottomOf="@id/tvFreqDepFr" />

                    <TextView
                        android:id="@+id/tvCurrencyDepFr"
                        style="@style/textViewDetailRes"
                        android:layout_width="wrap_content"
                        android:text="@string/Currency"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tvCapitalizedDepFr"
                        app:layout_constraintTop_toBottomOf="@id/tvRateDepFr" />

                    <ImageView
                        android:id="@+id/ivCurrencyDepFr"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="@string/Currency"
                        android:layout_marginStart="10dp"
                        app:layout_constraintLeft_toRightOf="@id/tvCurrencyDepFr"
                        app:layout_constraintBottom_toBottomOf="@id/tvCurrencyDepFr"
                        app:layout_constraintTop_toTopOf="@id/tvCurrencyDepFr"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvCapitalizedDepFr"
                        style="@style/textViewDetailRes"
                        android:layout_width="wrap_content"
                        android:text="@string/Capitalization"
                        app:layout_constraintLeft_toLeftOf="@id/tvCurrencyDepFr"
                        android:paddingEnd="20dp"
                        android:drawableEnd="@mipmap/checked"
                        app:layout_constraintBottom_toTopOf="@id/tvTaxDepFr"
                        app:layout_constraintTop_toBottomOf="@id/tvCurrencyDepFr"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tvTaxDepFr"
                        style="@style/textViewDetailRes"
                        android:layout_width="match_parent"
                        android:text="@string/Tax"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCapitalizedDepFr" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layDepFrResult"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:background="@color/DepPrimaryDark"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDepFrReport"
                style="@style/textViewBigMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/Report"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDepFrTotalPayment"
                style="@style/textViewBigMain"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="26dp"
                android:gravity="start"
                android:paddingStart="34dp"
                android:paddingEnd="34dp"
                android:text="@string/Income"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDepFrEffRate"
                style="@style/textViewBigMain"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="start"
                android:paddingStart="34dp"
                android:paddingEnd="34dp"
                android:text="@string/EffectiveRate"
                app:layout_constraintTop_toBottomOf="@id/tvDepFrTotalPayment" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDepResultIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvDepFrEffRate">

                <TextView
                    android:id="@+id/tvNumDepFr"
                    style="@style/textViewInfo"
                    android:layout_height="34dp"
                    android:text="N"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tvBalanceDepFr"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvBalanceDepFr"
                    style="@style/textViewInfo"
                    android:layout_height="34dp"
                    android:text="@string/BalanceDep"
                    android:textSize="13sp"
                    app:layout_constraintHorizontal_weight="9"
                    app:layout_constraintLeft_toRightOf="@id/tvNumDepFr"
                    app:layout_constraintRight_toLeftOf="@id/tvPercentDepFr"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPercentDepFr"
                    style="@style/textViewInfo"
                    android:layout_height="34dp"
                    android:text="@string/PercentDep"
                    android:textSize="13sp"
                    app:layout_constraintHorizontal_weight="7"
                    app:layout_constraintLeft_toRightOf="@id/tvBalanceDepFr"
                    app:layout_constraintRight_toLeftOf="@id/tvPerAfterTaxDepFr"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPerAfterTaxDepFr"
                    style="@style/textViewInfo"
                    android:layout_height="34dp"
                    android:text="@string/PercentAfterTaxDep"
                    android:textSize="13sp"
                    app:layout_constraintHorizontal_weight="7"
                    app:layout_constraintLeft_toRightOf="@id/tvPercentDepFr"
                    app:layout_constraintRight_toLeftOf="@id/tvPaymentDepFr"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPaymentDepFr"
                    style="@style/textViewInfo"
                    android:layout_height="34dp"
                    android:text="@string/Payment"
                    android:textSize="14sp"
                    app:layout_constraintHorizontal_weight="10"
                    app:layout_constraintLeft_toRightOf="@id/tvPerAfterTaxDepFr"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recScheduleDepFr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="126dp"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layDepFrResult" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
