<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvOneTimeCommissionAndCostsIntro"
        style="@style/textView"
        android:text="@string/oneTimeComeAndCost"
        app:layout_constraintHorizontal_weight="236"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="13sp"
        android:background="@color/PortPrimaryDarkTrans"
        android:textStyle="italic|bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvOneTimeCommissionAndCosts">
    </TextView>
    <TextView
        android:id="@+id/tvOneTimeCommissionAndCosts"
        style="@style/textView"
        android:textSize="13sp"
        android:paddingStart="18dp"
        android:background="@color/PortPrimaryDarkTrans"
        android:paddingEnd="30dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="134"
        app:layout_constraintLeft_toRightOf="@id/tvOneTimeCommissionAndCostsIntro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>