<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/laySpinner"
    android:layout_width="160dp"
    android:paddingTop="6dp"
    android:paddingBottom="4dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivRateIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/ic_armenia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvRateName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRateCode"
        style="@style/CurText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:gravity="bottom"
        android:text="AMD"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/tvRateName"
        app:layout_constraintLeft_toRightOf="@id/ivRateIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/tvRateName"
        style="@style/textViewInfo"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="top|center"
        android:padding="0dp"
        android:text="Armenian dram"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivRateIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRateCode" />

</androidx.constraintlayout.widget.ConstraintLayout>

